<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <script src="./script.js"></script>
    <title>Gatos</title>
</head>

    <div class="container">
        
        <div class="header">
            <h1 class="main-title">Gatos</h1>
            <p class="mai-paragraph"></p>
        </div>
        <div class="featured-image">
            <figure>
                <img src="/imagens/gato_branco_quadrado.jpg" alt="gato branco com fundo rosa">
                <figcaption>Gato branco, muito lindo.</figcaption>
            </figure>
        </div>
        <div class="biograph-container">
            <h1>Sobre gatos</h1>
            <p>
                Os gatos são mamíferos domésticos pertencentes à espécie  <span class="bold">Felis catus</span>, conhecidos por sua agilidade, independência e comportamento curioso. 
                Têm corpo flexível, garras retráteis e sentidos muito apurados — especialmente a visão noturna e a audição, que lhes permitem caçar mesmo em 
                condições de pouca luz.
            </p>
             <p>
                Fisicamente, apresentam grande variedade de cores e padrões de pelagem, podendo ser curtos, médios ou longos. 
                Sua personalidade varia de animal para animal: alguns são extremamente sociáveis e brincalhões, enquanto outros
                 preferem momentos de solidão e descanso.
            </p>
             <p>
                Além de companheiros afetuosos, os gatos desempenham papel importante no controle de pragas, 
                já que instintivamente caçam pequenos roedores e insetos. Sua presença costuma transmitir conforto e tranquilidade, 
                tornando-os um dos animais de estimação mais queridos no mundo.
            </p>

        </div>
        <div class="quotes-container">
            <blockquote>
                Você trabalha para o seu gato.
            </blockquote>
            <p>
                 e ele sabe disso
            </p>
        </div>
        <div class="curiosities-container">
            <h1> Curiosidades sobre os Gatos </h1>
            <ul>
                <li> Dorminhocos profissionais </li>
                <p> Gatos podem dormir de 12 a 16 horas por dia, e alguns chegam a 20 horas, especialmente filhotes e idosos.</p>
                <li> Reconhecem donos pela voz </li>
                <p> Mas podem ignorar se não estiverem com vontade de responder (muito no estilo “sou gato, não cachorro”).</p>
                <li> Visão noturna incrível </li>
                <p> Eles conseguem enxergar cerca de seis vezes melhor que os humanos em baixa luminosidade.</p>
            </ul>
        </div>

        <div class="quotes-container">
            Donos de todo o território – a casa é deles, você só paga as contas.
        </div>

        <div class="img-bold">
            <img src="/imagens/gato_escuro.jpg" alt="gato escuro">
            <figcaption>Gato lindo escuro</figcaption>
        </div>

        <div class="">
            <h1>Mais informacoes</h1>
            <p> Voce pode saber mais sobre gatos clicando <a href="#">aqui</a></p>
        </div>

    </div>

</body>
</html>